views/register.html
<div class="col">
    <div class="col-md-8">
        <form role="form">
            <br>
            <div class="form-group">
                <label class="control-label" for="fullName">Full Name</label>
                <input class="form-control" id="fullName" placeholder="Enter Full Name"
                       type="text" required="required">
            </div>
            <div class="form-group">
                <label class="control-label" for="major">Major</label>
                <input class="form-control" id="major" placeholder="Enter Major"
                       type="text" required="required">
            </div>
            <div class="form-group">
                <label class="control-label" for="studentId">Student ID</label>
                <input class="form-control" id="studentId" placeholder="Student ID"
                       type="text" required="required" pattern="^ *(\d{2} *- *\d{4})*$">
            </div>
            <div class="container-fluid" id="yearContainer">
                <div class="radio-inline">
                    <input type="radio" name="radio" id="radioFirstYear" class="radio" checked="">
                    <label for="radioFirstYear">First Year</label>
                </div>
                <div class="radio-inline">
                    <input type="radio" name="radio" id="radioSecondYear" class="radio">
                    <label for="radioSecondYear">Second Year</label>
                </div>
                <div class="radio-inline">
                    <input type="radio" name="radio" id="radioThirdYear" class="radio">
                    <label for="radioThirdYear">Third Year</label>
                </div>
                <div class="radio-inline">
                    <input type="radio" name="radio" id="radioFourthYear" class="radio">
                    <label for="radioFourthYear">Fourth Year</label>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label" for="postNomination">Post</label>
                <select class="form-control" id="postNomination" required="required">
                    <option>Chairperson</option>
                    <option>Vice Chairperson</option>
                    <option>Treasurer</option>
                    <option>Secretary</option>
                    <option>Organizing Secretary/ Public Relations</option>
                    <option>Resource Lab manager</option>
                </select>
            </div>
            <br>
            <button type="submit" class="btn Submit">Submit</button>
        </form>
    </div>
</div>

views/register.jade
extends layout
block content
    .col
        .col-md-10
            form(role='form')
                br
                .form-group
                    label.control-label(for='fullName') Full Name
                    input#fullName.form-control(name='registerFullName' placeholder='Enter Full Name', type='text', required='required')
                .form-group
                    label.control-label(for='studentID') Student ID
                    input#studentID.form-control(name='registerStudentID' placeholder='Student ID', type='text', required='required', pattern="^ *(\\d{2} *- *\\d{4})*$")
                #yearContainer.container-fluid
                    .radio-inline
                        input#radioFirstYear.radio(type='radio', name='radio', checked='')
                        label(for='radioFirstYear') First Year
                    .radio-inline
                        input#radioSecondYear.radio(type='radio', name='radio')
                        label(for='radioSecondYear') Second Year
                    .radio-inline
                        input#radioThirdYear.radio(type='radio', name='radio')
                        label(for='radioThirdYear') Third Year
                    .radio-inline
                        input#radioFourthYear.radio(type='radio', name='radio')
                        label(for='radioFourthYear') Fourth Year
                .form-group
                    label.control-label(for='postNomination') Post
                    select#postNomination.form-control(required='required', name='registerPosition')
                        option Chairperson
                        option Vice Chairperson
                        option Treasurer
                        option Secretary
                        option Organizing Secretary/ Public Relations
                        option Resource Lab manager
                .form-group
                    input(type='file' name='registerImage')
                br
                button.btn.Submit(type='submit') Submit
